server.servlet.contextPath=/SpringPaste

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#
# JDBC connection properties
#
pastes.jdbc.driver=org.mariadb.jdbc.Driver
pastes.jdbc.url=jdbc:mysql://192.168.142.100:3306/pastes?useSSL=false
pastes.jdbc.user=desmond
pastes.jdbc.password=sanitarium

#
# Connection pool properties
#
pastes.connection.pool.initialPoolSize=5
pastes.connection.pool.minPoolSize=5
pastes.connection.pool.maxPoolSize=20
pastes.connection.pool.maxIdleTime=3000